# connector-keycloak

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: _e2e.yml  _integration-test.yml  pull_request.yml  release.yml
src/main/assembly/: connector.xml
src/main/java/jp/openstandia/connector/keycloak/: AbstractKeycloakHandler.java  AbstractObjectClassSchemaCreator.java  AbstractObjectClassSchemaCreatorCustomizer.java  ClientObjectClassSchemaCreator.java  ClientRoleObjectClassSchemaCreator.java  CustomizerRegistry.java  CustomizerWithPriority.java  GroupObjectClassSchemaCreator.java  KeycloakClient.java  KeycloakClientHandler.java  KeycloakClientRoleHandler.java  KeycloakConfiguration.java  KeycloakConnector.java  KeycloakFilter.java  KeycloakFilterTranslator.java  KeycloakGroupHandler.java  KeycloakRealmRoleHandler.java  KeycloakSchema.java  KeycloakUserHandler.java  KeycloakUtils.java  ObjectClassSchemaCreator.java  ObjectClassSchemaCreatorCustomizer.java  ServiceRegistry.java  UserObjectClassSchemaCreator.java
src/main/java/jp/openstandia/connector/keycloak/common/: Transformation.java
src/main/java/jp/openstandia/connector/keycloak/rest/: KeycloakAdminRESTAdminClient.java  KeycloakAdminRESTClient.java  KeycloakAdminRESTClientRole.java  KeycloakAdminRESTGroup.java  KeycloakAdminRESTRealmRole.java  KeycloakAdminRESTUser.java  KeycloakGroupCustomizer.java  KeycloakObjectMapperContextResolver.java  KeycloakRESTUtils.java  KeycloakUserCustomizer.java
src/test/e2e/: .env.example  docker-compose-h2.yml  docker-compose-postgresql.yml  docker-compose.yml
src/test/e2e/post-initial-objects/: 110-metarole-user.xml  120-metarole-group.xml  210-resource-keycloak.xml  900-test-connection.xml
src/test/java/jp/openstandia/connector/keycloak/: KeycloakConfigurationTest.java  KeycloakSchemaTest.java
src/test/java/jp/openstandia/connector/keycloak/integration/: AbstractIntegrationTest.java  ClientIT.java  ClientRoleIT.java  ConnectionIT.java  GroupIT.java  PaginationIT.java  RealmRoleIT.java  SchemaIT.java  UserIT.java
