<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>connector-parent</artifactId>
        <groupId>com.evolveum.polygon</groupId>
        <version>1.5.0.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>jp.openstandia.connector</groupId>
    <artifactId>connector-keycloak</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Keycloak Connector</name>

    <description>
        Keycloak Connector.
    </description>
    <url>https://github.com/openstandia/connector-keycloak</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wadahiro</id>
            <name>Hiroyuki Wada</name>
            <email>h2-wada@nri.co.jp</email>
            <organization>Nomura Research Institute, Ltd.</organization>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/openstandia/connector-keycloak.git</connection>
        <developerConnection>scm:git:https://github.com/openstandia/connector-keycloak.git</developerConnection>
        <url>https://github.com/openstandia/connector-keycloak</url>
    </scm>

    <properties>
        <connectorPackage>jp.openstandia.connector.keycloak</connectorPackage>
        <connectorClass>KeycloakConnector</connectorClass>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>evolveum-nexus-releases</id>
            <name>Internal Releases</name>
            <url>https://nexus.evolveum.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>evolveum-nexus-snapshots</id>
            <name>Internal Releases</name>
            <url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <!-- Run ITs in the same JVM to share the singleton Testcontainers instance -->
                    <forkCount>0</forkCount>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots</centralSnapshotsUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Align all Jackson artifact versions across the dependency tree.
                 This version should match the Jackson version that keycloak-admin-client
                 brings transitively. When upgrading keycloak-admin-client, check its
                 dependency tree (mvn dependency:tree | grep jackson) and update this
                 version accordingly to keep all Jackson artifacts consistent. -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>26.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson2-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Use jackson-jakarta-rs-json-provider directly instead of resteasy-jackson2-provider
             to avoid ServiceLoader conflict with MidPoint's Jackson modules.
             ResteasyJackson2Provider calls findAndRegisterModules() in its field initializer,
             which discovers incompatible ParameterNamesModule from MidPoint's classloader. -->
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        </dependency>

        <!-- Required at test scope because KeycloakBuilder.build() internally references
             ResteasyJackson2Provider. In production, we exclude it and register
             JacksonXmlBindJsonProvider directly to avoid ServiceLoader conflicts. -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>6.2.15.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>midpoint48</id>
            <dependencies>
                <dependency>
                    <groupId>com.evolveum.midpoint.gui</groupId>
                    <artifactId>admin-gui</artifactId>
                    <version>4.8.11</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework</artifactId>
                    <version>1.6.0.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework-internal</artifactId>
                    <version>1.6.0.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework-contract</artifactId>
                    <version>1.6.0.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                    <version>1.14.9</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>midpoint44</id>
            <dependencies>
                <dependency>
                    <groupId>com.evolveum.midpoint.gui</groupId>
                    <artifactId>admin-gui</artifactId>
                    <type>jar</type>
                    <classifier>classes</classifier>
                    <version>4.4.11</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework</artifactId>
                    <version>1.5.1.10</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework-internal</artifactId>
                    <version>1.5.1.10</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework-contract</artifactId>
                    <version>1.5.1.10</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-admin-client</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-multipart-provider</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-jackson2-provider</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-jaxb-provider</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>midpoint40</id>
            <repositories>
                <repository>
                    <id>evolveum-nexus-releases</id>
                    <name>Internal Releases</name>
                    <url>https://nexus.evolveum.com/nexus/content/repositories/releases/</url>
                </repository>
                <repository>
                    <id>evolveum-nexus-snapshots</id>
                    <name>Internal Releases</name>
                    <url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
                </repository>
                <repository>
                    <!-- Jasper references old http repository which fails with 308. -->
                    <id>jaspersoft-third-party</id>
                    <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.evolveum.midpoint.gui</groupId>
                    <artifactId>admin-gui</artifactId>
                    <type>jar</type>
                    <classifier>classes</classifier>
                    <version>4.0.4</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework</artifactId>
                    <version>1.5.0.10</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework-internal</artifactId>
                    <version>1.5.0.10</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tirasa.connid</groupId>
                    <artifactId>connector-framework-contract</artifactId>
                    <version>1.5.0.10</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-admin-client</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-multipart-provider</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-jackson2-provider</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>resteasy-jaxb-provider</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
